# invoice-rules-api-java-springboot

./: README.md  pom.xml  rules.json
invoice-rules-api-springboot/: .Dockerfile  .dockerignore
invoice-rules-api-springboot/k8s/: ingress.yaml  secret.yaml
invoice-rules-api-springboot/src/main/java/com/example/invoicerulesapi/: InvoiceRulesApiApplication.java
invoice-rules-api-springboot/src/main/java/com/example/invoicerulesapi/config/: OpenApiConfig.java
invoice-rules-api-springboot/src/main/java/com/example/invoicerulesapi/model/: Invoice.java
invoice-rules-api-springboot/src/main/java/com/example/invoicerulesapi/rules/: RuleSet.java
invoice-rules-api-springboot/src/test/java/com/example/invoice_rules_api/: InvoiceRulesApiApplicationTests.java
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/example/invoicerulesapi/controller/: InvoiceController.java  RulesController.java
src/main/java/com/example/invoicerulesapi/model/: LineItem.java  Rule.java
src/main/java/com/example/invoicerulesapi/rules/: ExpressionRule.java  ExpressionRuleEngine.java
src/main/java/com/example/invoicerulesapi/service/: RuleService.java
src/main/resources/: application.yml
src/test/java/com/example/invoice_rules_api/: InvoiceRulesApiApplicationTests.java
src/test/java/com/example/invoicerulesapi/: InvoiceRulesApiApplicationTests.java  RuleServiceTest.java
